
<form action="http://pbrl.baseball.cbssports.com/transactions/add-drop" method='post'>
  ID<input name='form::to_add' value='OF:1200052' size=200><br>
  <input name='drop_action' value='drop'>
  <input name='dummy::form' value='1'>
  <input name='form::effective_point' value='1'>
  <input name='form::faab_bid_amount' value=''>
  <input name='form::form' value='form'>
  <input name='form::original_effective_point' value='20100404'>
  <input name='form::to_drop' value=''>
  <input name='form::retro' value='on'>
  <input name='team' value='7'>
  <input name='OF' value='OF:1200052'>
  <input type='submit'>
</form>